######################################################################
# Automatically generated by qmake (2.01a) ven. déc. 23 17:25:19 2011
######################################################################

TEMPLATE = app
TARGET = RC 
DEPENDPATH += .
INCLUDEPATH +=  qextserialport/src/
QMAKE_LIBDIR += qextserialport/
CONFIG += qt
QT += gui widgets

# Input
HEADERS += connexion.h shortcut.h uart.h mode/slider.h mode/icons.h window.h
FORMS += connexion.ui shortcut.ui window.ui
SOURCES += connexion.cpp main.cpp shortcut.cpp uart.cpp mode/slider.cpp mode/icons.cpp window.cpp

LIBS          += -lqextserialport

unix:DEFINES   = _TTY_POSIX_
win32:DEFINES  = _TTY_WIN_ QWT_DLL QT_DLL
